{
    "name": "P10\u2014P10",
    "short_name": "P10\u2014P10",
    "icons": [
        {
            "src": "https://github.com/noncognitivist/p1p10savings/blob/main/favicon/android-chrome-192x192.png?raw=true",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/noncognitivist/p1p10savings/blob/main/favicon/android-chrome-256x256.png?raw=true",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#00aba9",
    "background_color": "#00aba9",
    "display": "standalone"
}
